{
  "phrases": ["Свяжитесь с ИИ через устройство на стене",
    "Заберите ключ в конце комнаты",
    "Откройте ключом пункт управления шлюзом", 
    "Свяжитесь с ИИ",
  "Найдите предохранитель",
  "Вставьте предохранитель в пункт управления дверью",
  "Свяжитесь с ИИ",
  "Найдите коммутатор ИИ в мастерской",
  "Подайте питание дверям в Щитовой №1",
  "Свяжитесь с ИИ в мастерской",
  "Свяжитесь с ИИ в мастерской",
  ""]
}